LinkedList* ll_filter(LinkedList* this, int (*pFunc)(void*)){

LinkedList* filterList;

if( this != NULL && pFunc != NULL){
    filterList = ll_newLinkedList();
    if( filterList != NULL){
        for(int i=0; i < ll_len(this); i++){
            if( pFunc(ll_get(this, i))){
                ll_add(filterList, ll_get(this, i));
            }
        }
    }
}
return filterList;
}


int filtrarHombres(void* p){

    int ok = 0;
    ePersona* unaPersona;
    if(p != NULL){

        unaPersona = (ePersona*) p;

        if(unaPersona->sexo != 'f'){
            ok = 1;
        }
    }

    return ok;

}

int filtrarMujeres(void* p){

    int ok = 0;
    ePersona* unaPersona;
    if(p != NULL){

        unaPersona = (ePersona*) p;

        if(unaPersona->sexo == 'f'){
            ok = 1;
        }
    }

    return ok;

}


listaHombres = ll_filter(lista, filtrarHombres);


listaMujeres = ll_filter(lista, filtrarMujeres);

// ******************* //

void ll_map(LinkedList* this, void (*pFunc)(void *)){
    int i;

    if( this != NULL && pFunc != NULL )
    {
        for(i=0; i< ll_len(this) ; i++)
        {
                pFunc(ll_get(this,i));
        }
    }
}

void dominio_mapTipo(void* pDominio){
    char aux[10];

    if (pDominio!= NULL){
         dominio_getDominio(pDominio, aux);

        if (aux[0]<'0' || aux [0]>'9'){
            dominio_setTipo(pDominio, 'A');
        }
        else{
            dominio_setTipo(pDominio, 'M');
        }
    }
}

ll_map(listaDominios, dominio_mapTipo);